{
  "name": "dallinosmun.com",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url / && cp _redirects dist/"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-router-dom": "4.2.2",
    "styled-components": "^3.2.3"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.2",
    "standard": "10.0.3"
  }
}
