{
  "name": "dallinosmun.com",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url / && cp _redirects dist/"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "5.3.5"
  },
  "devDependencies": {
    "parcel": "2.7.0",
    "process": "0.11.10",
    "standard": "17.0.0"
  }
}
